<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        * {
            margin: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            margin: 25px;
            border: 2px solid blue;
            padding: 10px;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: rgb(255, 0, 0);
            margin: 45px;
            border: 2px solid rgba(0, 238, 32, 0.932);
            padding: 10px;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a box

    </div>

    <div class="box box2">I am another box

    </div>
</body>

</html>