<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlines in CSS</title>
</head>
<style>
    * {
        margin: 25px;
    }

    div {

        /* BOX SHADOW: x axis ,y axis, blur, spread color */
        border: 2px solid black;
        box-shadow: -5px 8px 5px 5px #b9eb5c;
        padding: 34px;
     
        /* Outline for the box */
        outline: 5px double rgb(79, 160, 110);

        /* shorthand for outline-width, outline-style, outline-color */

       outline-offset: 2px;
      
       /* space between border and outline */
    }

    .text-element {
        padding: 33px;
        /* without border box */

        /* box-shadow: 3px 4px 6px 3px green; */

        /* text-shadow: x axis, y axis, blur-radius, color */
        box-shadow: inset 2px 2px 2px 2px green;
        text-shadow: 2px 2px 2px red;
        outline: 3px dashed rgba(0, 0, 255, 0.521);
        }
</style>

<body>
    <div class="box">
        I am a box
    </div>

    <p class="text-element">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, quibusdam. Rerum architecto maiores neque delectus saepe dolor, dicta sapiente nihil voluptate dolore?
    </p>

</body>

</html>