<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            /* height: 1000px;
            width: 80vw; */
            border: 3px solid purple;
            box-sizing: border-box;
            padding: 90px;
            margin: 55px;
            /* transform: translate(0); */
        }

        .box {
            border: 2px solid black;
            box-sizing: border-box;
            height: 300px;
            width: 60vw;
            margin: 5px;
            padding: 7px;
        }

        .box1 {
            background-color: rgb(14, 184, 51);
            position: static;
        }

        .box2 {
            background-color: rgb(231, 205, 53);
            position: relative;
            top: 43px;
            left: 63px;
        }

        .box3 {
            background-color: brown;
            position: sticky;
            top: 0px;

        }

        .box4 {

            background-color: blueviolet;
            /* position: fixed;
            bottom: 0px;
            left:8vw; */
        }

        .box5 {
            background-color: red;
            position: absolute;
            top: 5px;
            left: 0px;
        }

        /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
        /* transform: translate(0); */
        /* filter: invert(0); */
        /* perspective: 0em; */
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>

</html>