<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS specificity</title>
    <style>
        h1 {
            text-align: center;
            background-color: aqua;
            color: white;
        }

        .cred {
            color: red;
        }

        .cyellow {
            color: yellow;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.cyellow {
            color: yellow;
        }

        .cpurple {
            color: rgba(182, 0, 182, 0.74) !important;
        }

        [data-x="b"] {

            color: maroon;
        }
#hehe {
    text-decoration: underline;
    text-decoration-style: dotted;
}
        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        /* a.harryclass.rohan-class[href]:hover {
color: rgb(135, 60, 206);
} */
    </style>
</head>

<body>

    <!--  The values of CSS selectors specificity
1.Universal Selector: 0
2.Element selectors and pseudo-elements: 1
3.Class selectors, attribute selectors, and pseudo-classes: 10
4.ID selectors: 100
5.Inline styles: 1000
6.Important: 10000 -->

    <div>
        <h1 class="cred cpurple cyellow" data-x="b">This is a website about CSS specificity</h1>
<h2 id="hehe">heheboiiiii</h2>
    </div>
</body>

</html>