<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists In CSS</title>
    <style>
        nav ul li {
            /* list-style: bengali; */
            /* list-style-type: none; */
            /* list-style-type: square; */
            /* list-style-position: inside; */

            border: 1px solid blue;
            background-color: rgb(243, 240, 35);

            list-style-type: "😒";
            list-style-position: inside;
            /* LIST STYLE SHORTHAND */

            /* list-style: bengali inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */

            /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Information</li>
            <li>Email</li>
        </ul>
    </nav>
</body>

</html>